<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style_suresh.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <nav class="parent">

        <div class="logo"><img src="/images/suresh_logo.jpg" alt="logo"></div>
        <div class="menu">
            <div class="menu1">WEDDINGS</div>
            <div class="meni2">PHOTOSHOOTS</div>
            <div class="menu3">FAMILY EVENTS</div>
            <div class="menu4">OTHER</div>
        </div>
    </nav>
    <main class="container">
        <div class="main">
            <div class="name">Suresh Gamage Photography</div>
            <div class="para">To capture ten thousand words in the blink of a moment</div>
            <div class="button"><button>Contact Us</button></div>
        </div>
        <div class="image"><img src="/images/suresh.png" alt="suresh"></div>

    </main>
</body>

</html>